GIT_HUB_KEY=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

LINKEDIN_API_KEY=63e87f7f8bmsh602fffeb8cef799p15e30ejsn889cc10bbe2b

REACT_APP_FIREBASE_API_KEY=AIzaSyC_Dl9cQ7bYgljVoz8Y0AJFiFlvoNh17so

REACT_APP_FIREBASE_APP_ID=1:733252965275:web:4b247b5e02c2440b82473e

REACT_APP_FIREBASE_AUTH_DOMAIN=devhub1-2569f.firebaseapp.com

REACT_APP_FIREBASE_MEASUREMENT_ID=G-1XBERFMXNK

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=733252965275

REACT_APP_FIREBASE_PROJECT_ID=devhub1-2569f

REACT_APP_FIREBASE_STORAGE_BUCKET=devhub1-2569f.firebasestorage.app

REACT_APP_FIREBASE_CLIENT_EMAIL=firebase-adminsdk-vqx7i@devhub1-2569f.iam.gserviceaccount.com

SECRET_KEY=django-insecure-jz%-h@$d0q$+j@103(t0zaf+)(j=c691*x6tnpd-)%&xby2e-n


REACT_APP_FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQD1Cmbt3zyytLlX\n8bzl3RZM7FamA3PWTPTATI56f9MDud+8rcRzQegBWM+elzULQuWrCgKxZ+wqH7s2\npxkstHyqSUSdovyJoksZlX36osLsZbmiuTNlhYQxbx72oSdzbWdsUTuJepF0Lcjn\nNtp0CC/HX3wcjPVsVw8BOTWHwWaQMtqUrEYH795QyZyLNyDGisM765k86qKwaaxM\ndNhdjDRMbrFcZc/rB9dA97b3h68x8W7P/DHvYRxMx5LL+L6+CUFXSMmsExXv2iqc\ntjv4UOjMdi9jh2pB4sV+TXlXRPO1tytEuW3BteNQ8/+grO3LSXe5xpM+MKS7MAZR\nxqmuYz/pAgMBAAECggEANbQmK1d78tGbdlwHcZxjDRBWDDPhARRkJroQluXpXh1w\nXOZ7keQdoB/x/ti2WiW69qGuxelYD8JdEkUMhij3Uo3UwTStos+EJJMIJXRjApLn\n3LM4wbUBrCDluRlIL2rImitygDax5rO7Hnt95KS/rfMuHQbCqhApfHPomLxpCUyC\nJM20NAG77tB768jIXHrvOgqQ9bqE9wuaxCwXtYRmosVIOHR4DkVqi4Lje2KlDtUM\niI55WI4SVfRx54wzpd4MykXT5RDG9xVrb+yGBxmuYugzoS1A0PrAWMnUwlE/306B\n82EK6wT4e1tMtwFtNEqM50BtXHE3kGPpnciOJW43hQKBgQD7G9rNL3IcCIPjThML\nKmgAmdRe/qFuzFmNbdz8Bv7jOVnHC+tdTKXGbXW74UlHcnLFMU8boF0bkHHE9if9\nILdWFNaLy6IPxIT+Tp8O30GrlDxeZnhLCZWddxjuGPG3v5i7OxA6mr8etj6EKSCw\n8UWks4gLhslSpmauQeBw2ajodQKBgQD50Enj7tjhpVw8ENMA+GfwBmY4Xv30MZ6i\nYed3SYIEuuA2SUiC3oVFG4qpLf2y7CmUxzFWZo1/eNQ6Gk7xCDdIpKww6YYaoN7K\nYwZPz5oHdWla1NM8ZHh/KTIMPbt7y183Vulak38JJZLoiRQ0BC0AYjhDZKzvCRBM\nXLJaZHYrJQKBgQDsmEknLP4SBb/miqiMy67kagxcWQRXtfjmtc4SNLEx/NZnIgbo\niJBljrrwhAscY2xZ+eS0fftcPlPDpb711D6Jv+aKHxqaSqqYRhG93IMum+Ppehj7\ncpNio1V8+Um+vKq2NqdK4IUU9defhHTF4v6geXvEiIHl+t0icPV8vshUBQKBgBeK\nqWvxdj7NdoOyki/lOOZFtBxb11LL2kczMrzrEHWhpr926H5sueJpVgfbba0O1FxQ\n6TVbNLpuiJFxKT9NpugRnKh/WUPpJRWtf0rGJZ3OUr9cjwuB7FkPaMf+iUyBPdfZ\nOORwQeh6wf1n7Z95RURj/Slcs29TS1Xm5mfeT8SBAoGAaFGhwTkYa6ULZXdXq17Q\nZ2ky/P1zlLy699K4mGNJqEAA4ai8UPX/J4msXNElU7iVwA9ReAeW9QWWYcRzdLrT\nvcfvsiHErgk76wg2kM00NW+MUYqyUS++4FbnQbiYBedHor7GlIzhHfwm4YpCw0HB\n4bkr0jzsB/+6q9/OQRWjqTo=\n-----END PRIVATE KEY-----\n"